<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GwzGhX" name="JucePlot" displaySplashScreen="0" reportAppUsage="1"
              splashScreenColour="Dark" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.JucePlot" includeBinaryInAppConfig="1"
              jucerVersion="5.0.2">
  <MAINGROUP id="W5WTnp" name="JucePlot">
    <GROUP id="{C7F0E104-850F-BBB8-1D40-E7D9EB7CBDC9}" name="Source">
      <GROUP id="{8836EEA3-92DA-72ED-C1AA-B17F2D7810E8}" name="JucePlot">
        <GROUP id="{0EFE41B4-585A-F3E9-87B5-67CF1AACF0A5}" name="gui">
          <FILE id="ulL1h3" name="PlotComponent.h" compile="0" resource="0" file="Source/JucePlot/gui/PlotComponent.h"/>
        </GROUP>
        <GROUP id="{55FA730D-B2F0-4091-8562-42B34FC66D5E}" name="core">
          <FILE id="Z0Gwza" name="Plotdata.cpp" compile="0" resource="0" file="Source/JucePlot/core/Plotdata.cpp"/>
          <FILE id="nVx4wb" name="Plotdata.h" compile="0" resource="0" file="Source/JucePlot/core/Plotdata.h"/>
          <FILE id="XF1EC4" name="PlotFunctions.cpp" compile="0" resource="0"
                file="Source/JucePlot/core/PlotFunctions.cpp"/>
          <FILE id="LVcbOO" name="PlotFunctions.h" compile="0" resource="0" file="Source/JucePlot/core/PlotFunctions.h"/>
          <FILE id="Y9ZXNG" name="Plotstream.cpp" compile="0" resource="0" file="Source/JucePlot/core/Plotstream.cpp"/>
          <FILE id="MXEUOO" name="Plotstream.h" compile="0" resource="0" file="Source/JucePlot/core/Plotstream.h"/>
        </GROUP>
        <FILE id="F9A8lu" name="JucePlot.cpp" compile="0" resource="0" file="Source/JucePlot/JucePlot.cpp"/>
        <FILE id="jOUdWI" name="JucePlot.h" compile="0" resource="0" file="Source/JucePlot/JucePlot.h"/>
      </GROUP>
      <FILE id="o83YBg" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="S1C0Us" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Hi0G7l" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="JucePlot"
                       cppLanguageStandard="c++14" cppLibType="libc++"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="JucePlot"
                       cppLanguageStandard="c++14" cppLibType="libc++"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="JucePlot" path="Source"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="JucePlot" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
